VITE_SUPABASE_URL=https://ikssvxkaimqnqysuwfts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrc3N2eGthaW1xbnF5c3V3ZnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTg0OTEsImV4cCI6MjA4MTU3NDQ5MX0.4BW8IW8UtkdPpxFr08QJgsoLgILHBU6BxYhgxMDZGGo
